.spinner {
  width: 100vw;
  font-size: 5rem;
  color: var(--primary-color);
}

.cardContents {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.image {
  flex-shrink: 0;
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 0.2);
}

.clientName {
  font-size: 1.2rem;
}

.clientOrganization {
  font-size: 1.1rem;
  font-weight: normal;
  font-style: italic;
}

.details {
  padding: 0rem 3rem;

  li {
    list-style: none;
    min-height: 3rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;

    span {
      color: #555555;
      font-style: italic;
    }
  }
}

/** Tablet, desktop */
@media (min-width: 576px) {
  .cardContents {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;
  }

  .imagePlaceholder {
    width: 8rem;
    height: 8rem;
  }
}
